; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

test:
	DEFB	  0,  0,127,254,127,254,127,254
	DEFB	127,254,127,254,127,254,127,254
	DEFB	127,254,127,254,127,254,127,254
	DEFB	127,254,127,254,127,254,  0,  0
	DEFB	 10, 38, 52, 17