; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Frames:             2
;Sort Priorities: X char, Char line, Y char, Frame number
;Data Outputted:  Gfx+Attr
;Interleave:      Column
;Mask:            No

test:
	DEFB	255, 85,  0, 85,255, 85,  0, 85
	DEFB	255, 85,  0, 85,255, 85,  0, 85
	DEFB	170,170,170, 85,170,170,170, 85
	DEFB	170,170,170, 85,170,170,170, 85
	DEFB	 14, 14, 14, 14,255,255,128,  1
	DEFB	191,253,160,  5,175,245,168, 21
	DEFB	171,213,170, 85,170, 85,171,213
	DEFB	168, 21,175,245,160,  5,191,253
	DEFB	128,  1,255,255,206,206,206,206