; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Frames:             2
;Sort Priorities: X char, Char line, Y char, Frame number
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

test:
	DEFB	255, 85,  0, 85,255, 85,  0, 85
	DEFB	255, 85,  0, 85,255, 85,  0, 85
	DEFB	170,170,170, 85,170,170,170, 85
	DEFB	170,170,170, 85,170,170,170, 85
	DEFB	255,255,255,255,255,255,255,255
	DEFB	255,255,255,255,255,255,255,255
	DEFB	255,255,255,255,255,255,255,255
	DEFB	255,255,255,255,255,255,255,255
	DEFB	 14, 14, 14, 14,206,206,206,206