; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: Char line, X char, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Character
;Mask:            No
;Attribute Mask:  255

wear_green:
	DEFB	  3,  6,  4,  4, 26, 45, 12, 37
	DEFB	 68,192, 96, 32, 32, 72,180, 48
	DEFB	164,  4, 48, 51, 37,  6,  6,  6
	DEFB	  7,  3,  4, 12,204,168, 96, 96
	DEFB	 96,112, 48,  4